<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='famousPeople' inline='true' name='federated.02kt77y1ml44f914i1psp1i0rxw5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='famousPeople' name='textscan.121jbzp0s416vi1dt112t0ac14gt'>
            <connection class='textscan' directory='C:/Users/gaura/OneDrive/Documents/MSc/CS5044 - Viz/P1' filename='famousPeople.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.121jbzp0s416vi1dt112t0ac14gt' name='famousPeople.csv' table='[famousPeople#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='en_curid' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='numlangs' ordinal='2' />
            <column datatype='string' name='birthcity' ordinal='3' />
            <column datatype='string' name='birthstate' ordinal='4' />
            <column datatype='string' name='countryName' ordinal='5' />
            <column datatype='string' name='countryCode' ordinal='6' />
            <column datatype='string' name='countryCode3' ordinal='7' />
            <column datatype='real' name='LAT' ordinal='8' />
            <column datatype='real' name='LON' ordinal='9' />
            <column datatype='string' name='continentName' ordinal='10' />
            <column datatype='integer' name='birthyear' ordinal='11' />
            <column datatype='string' name='gender' ordinal='12' />
            <column datatype='string' name='occupation' ordinal='13' />
            <column datatype='string' name='industry' ordinal='14' />
            <column datatype='string' name='domain' ordinal='15' />
            <column datatype='integer' name='TotalPageViews' ordinal='16' />
            <column datatype='real' name='L_star' ordinal='17' />
            <column datatype='real' name='StdDevPageViews' ordinal='18' />
            <column datatype='integer' name='PageViewsEnglish' ordinal='19' />
            <column datatype='integer' name='PageViewsNonEnglish' ordinal='20' />
            <column datatype='real' name='AverageViews' ordinal='21' />
            <column datatype='real' name='HPI' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[en_curid]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numlangs]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthcity]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthstate]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryName]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryCode]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryCode3]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentName]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPageViews]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_star]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDevPageViews]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PageViewsEnglish]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PageViewsNonEnglish]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageViews]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPI]</local-name>
            <parent-name>[famousPeople.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Views' datatype='real' name='[AverageViews]' role='measure' type='quantitative' />
      <column caption='Proper Country Name' datatype='string' name='[Calculation_1543327359501438977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='PROPER([countryName])' />
      </column>
      <column caption='p.count' datatype='integer' name='[Calculation_1543327359631421443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNT([name]))'>
          <table-calc ordering-field='[federated.02kt77y1ml44f914i1psp1i0rxw5].[Action (Proper Country Name,countryCode3,Domain,Gender,Industry,Occupation)]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[HPI]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='L star' datatype='real' name='[L_star]' role='measure' type='quantitative' />
      <column caption='Page Views English' datatype='integer' name='[PageViewsEnglish]' role='measure' type='quantitative' />
      <column caption='Page Views Non English' datatype='integer' name='[PageViewsNonEnglish]' role='measure' type='quantitative' />
      <column caption='Std Dev Page Views' datatype='real' name='[StdDevPageViews]' role='measure' type='quantitative' />
      <column caption='Total Page Views' datatype='integer' name='[TotalPageViews]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='famousPeople.csv' datatype='table' name='[__tableau_internal_object_id__].[famousPeople.csv_235F3F83CBAD46BCA63ECD045BB235D1]' role='measure' type='quantitative' />
      <column caption='Birthcity' datatype='string' name='[birthcity]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Birthstate' datatype='string' name='[birthstate]' role='dimension' type='nominal' />
      <column caption='Birthyear' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continentName]' role='dimension' type='nominal' />
      <column datatype='string' name='[countryCode3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[countryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
      <column caption='En Curid' datatype='integer' name='[en_curid]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Numlangs' datatype='integer' name='[numlangs]' role='measure' type='quantitative' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[famousPeople.csv_235F3F83CBAD46BCA63ECD045BB235D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:famousPeople.csv_235F3F83CBAD46BCA63ECD045BB235D1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HPI]' derivation='Count' name='[cnt:HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HPI]' derivation='CountD' name='[ctd:HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1543327359501438977]' derivation='None' name='[none:Calculation_1543327359501438977:nk]' pivot='key' type='nominal' />
      <column-instance column='[birthcity]' derivation='None' name='[none:birthcity:nk]' pivot='key' type='nominal' />
      <column-instance column='[countryCode3]' derivation='None' name='[none:countryCode3:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[AverageViews]' derivation='Sum' name='[sum:AverageViews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HPI]' derivation='Sum' name='[sum:HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[L_star]' derivation='Sum' name='[sum:L_star:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PageViewsEnglish]' derivation='Sum' name='[sum:PageViewsEnglish:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PageViewsNonEnglish]' derivation='Sum' name='[sum:PageViewsNonEnglish:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StdDevPageViews]' derivation='Sum' name='[sum:StdDevPageViews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalPageViews]' derivation='Sum' name='[sum:TotalPageViews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[birthyear]' derivation='Sum' name='[sum:birthyear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[en_curid]' derivation='Sum' name='[sum:en_curid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numlangs]' derivation='Sum' name='[sum:numlangs:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Domain,Gender,Industry,Occupation)' hidden='true' name='[Action (Domain,Gender,Industry,Occupation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[domain]' />
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[industry]' />
          <groupfilter function='level-members' level='[occupation]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Proper Country Name,Domain,Gender,Industry,Occupation)' hidden='true' name='[Action (Proper Country Name,Domain,Gender,Industry,Occupation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1543327359501438977]' />
          <groupfilter function='level-members' level='[domain]' />
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[industry]' />
          <groupfilter function='level-members' level='[occupation]' />
        </groupfilter>
      </group>
      <group caption='Action (Proper Country Name,countryCode3,Domain,Gender,Industry,Occupation)' hidden='true' name='[Action (Proper Country Name,countryCode3,Domain,Gender,Industry,Occupation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1543327359501438977]' />
          <groupfilter function='level-members' level='[countryCode3]' />
          <groupfilter function='level-members' level='[domain]' />
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[industry]' />
          <groupfilter function='level-members' level='[occupation]' />
        </groupfilter>
      </group>
      <group caption='Action (Proper Country Name,countryCode3,Gender)' hidden='true' name='[Action (Proper Country Name,countryCode3,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1543327359501438977]' />
          <groupfilter function='level-members' level='[countryCode3]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02kt77y1ml44f914i1psp1i0rxw5'>
      <datasources>
        <datasource caption='famousPeople' name='federated.02kt77y1ml44f914i1psp1i0rxw5' />
      </datasources>
      <datasource-dependencies datasource='federated.02kt77y1ml44f914i1psp1i0rxw5'>
        <column caption='Proper Country Name' datatype='string' name='[Calculation_1543327359501438977]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='PROPER([countryName])' />
        </column>
        <column caption='Birthyear' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
        <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1543327359501438977]' derivation='None' name='[none:Calculation_1543327359501438977:nk]' pivot='key' type='nominal' />
        <column-instance column='[birthyear]' derivation='None' name='[none:birthyear:qk]' pivot='key' type='quantitative' />
        <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
        <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:Calculation_1543327359501438977:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1543327359501438977:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:birthyear:qk]' included-values='in-range-or-null'>
        <min>-3500</min>
        <max>2005</max>
      </filter>
      <filter class='categorical' column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:domain:nk]'>
        <groupfilter function='level-members' level='[none:domain:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:industry:nk]'>
        <groupfilter function='level-members' level='[none:industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:occupation:nk]'>
        <groupfilter function='level-members' level='[none:occupation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1EAD99303CD44A20B67740E53E58DBB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5A90828C54C947B487609F4BD50C0274]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_E50C25BA286B488E92178B57BA150D31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Select a Category bubble</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='famousPeople' name='federated.02kt77y1ml44f914i1psp1i0rxw5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02kt77y1ml44f914i1psp1i0rxw5'>
            <column caption='Proper Country Name' datatype='string' name='[Calculation_1543327359501438977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([countryName])' />
            </column>
            <column datatype='real' name='[HPI]' role='measure' type='quantitative' />
            <column caption='Birthyear' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column-instance column='[HPI]' derivation='Count' name='[cnt:HPI:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[countryCode3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1543327359501438977]' derivation='None' name='[none:Calculation_1543327359501438977:nk]' pivot='key' type='nominal' />
            <column-instance column='[birthyear]' derivation='None' name='[none:birthyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countryCode3]' derivation='None' name='[none:countryCode3:nk]' pivot='key' type='nominal' />
            <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3_E50C25BA286B488E92178B57BA150D31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:Calculation_1543327359501438977:nk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:gender:nk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:domain:nk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:industry:nk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:occupation:nk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:birthyear:qk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:occupation:nk]' />
              <size column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[cnt:HPI:qk]' />
              <text column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:Calculation_1543327359501438977:nk]' />
              <text column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:countryCode3:nk]' />
              <text column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:gender:nk]' />
              <text column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:domain:nk]' />
              <text column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:industry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Proper Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:Calculation_1543327359501438977:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>countryCode3:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:countryCode3:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Domain:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:domain:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Occupation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:occupation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of famous people:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02kt77y1ml44f914i1psp1i0rxw5].[cnt:HPI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='famousPeople' name='federated.02kt77y1ml44f914i1psp1i0rxw5' />
          </datasources>
          <datasource-dependencies datasource='federated.02kt77y1ml44f914i1psp1i0rxw5'>
            <column caption='Proper Country Name' datatype='string' name='[Calculation_1543327359501438977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([countryName])' />
            </column>
            <column caption='Page Views English' datatype='integer' name='[PageViewsEnglish]' role='measure' type='quantitative' />
            <column caption='Page Views Non English' datatype='integer' name='[PageViewsNonEnglish]' role='measure' type='quantitative' />
            <column caption='Total Page Views' datatype='integer' name='[TotalPageViews]' role='measure' type='quantitative' />
            <column-instance column='[birthyear]' derivation='Attribute' name='[attr:birthyear:qk]' pivot='key' type='quantitative' />
            <column caption='Birthyear' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1543327359501438977]' derivation='None' name='[none:Calculation_1543327359501438977:nk]' pivot='key' type='nominal' />
            <column-instance column='[birthyear]' derivation='None' name='[none:birthyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[PageViewsEnglish]' derivation='Sum' name='[sum:PageViewsEnglish:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PageViewsNonEnglish]' derivation='Sum' name='[sum:PageViewsNonEnglish:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPageViews]' derivation='Sum' name='[sum:TotalPageViews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kt77y1ml44f914i1psp1i0rxw5].[sum:PageViewsEnglish:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kt77y1ml44f914i1psp1i0rxw5].[sum:PageViewsNonEnglish:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[attr:birthyear:qk]' included-values='in-range'>
            <min>-3500</min>
            <max>2005</max>
          </filter>
          <slices>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[:Measure Names]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:Calculation_1543327359501438977:nk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[attr:birthyear:qk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:gender:nk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:domain:nk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:industry:nk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:occupation:nk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:birthyear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[:Measure Names]' />
              <tooltip column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[sum:TotalPageViews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kt77y1ml44f914i1psp1i0rxw5].[Multiple Values]</rows>
        <cols>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Page View Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='famousPeople' name='federated.02kt77y1ml44f914i1psp1i0rxw5' />
          </datasources>
          <datasource-dependencies datasource='federated.02kt77y1ml44f914i1psp1i0rxw5'>
            <column caption='Average Views' datatype='real' name='[AverageViews]' role='measure' type='quantitative' />
            <column caption='Proper Country Name' datatype='string' name='[Calculation_1543327359501438977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([countryName])' />
            </column>
            <column caption='Page Views English' datatype='integer' name='[PageViewsEnglish]' role='measure' type='quantitative' />
            <column caption='Page Views Non English' datatype='integer' name='[PageViewsNonEnglish]' role='measure' type='quantitative' />
            <column caption='Total Page Views' datatype='integer' name='[TotalPageViews]' role='measure' type='quantitative' />
            <column-instance column='[birthyear]' derivation='Attribute' name='[attr:birthyear:qk]' pivot='key' type='quantitative' />
            <column caption='Birthyear' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column datatype='string' name='[countryCode3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1543327359501438977]' derivation='None' name='[none:Calculation_1543327359501438977:nk]' pivot='key' type='nominal' />
            <column-instance column='[birthyear]' derivation='None' name='[none:birthyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[AverageViews]' derivation='Sum' name='[sum:AverageViews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PageViewsEnglish]' derivation='Sum' name='[sum:PageViewsEnglish:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PageViewsNonEnglish]' derivation='Sum' name='[sum:PageViewsNonEnglish:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPageViews]' derivation='Sum' name='[sum:TotalPageViews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kt77y1ml44f914i1psp1i0rxw5].[sum:AverageViews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kt77y1ml44f914i1psp1i0rxw5].[sum:PageViewsNonEnglish:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kt77y1ml44f914i1psp1i0rxw5].[sum:PageViewsEnglish:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kt77y1ml44f914i1psp1i0rxw5].[sum:TotalPageViews:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02kt77y1ml44f914i1psp1i0rxw5].[sum:AverageViews:qk]&quot;</bucket>
              <bucket>&quot;[federated.02kt77y1ml44f914i1psp1i0rxw5].[sum:PageViewsNonEnglish:qk]&quot;</bucket>
              <bucket>&quot;[federated.02kt77y1ml44f914i1psp1i0rxw5].[sum:PageViewsEnglish:qk]&quot;</bucket>
              <bucket>&quot;[federated.02kt77y1ml44f914i1psp1i0rxw5].[sum:TotalPageViews:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3_E50C25BA286B488E92178B57BA150D31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[Action (Proper Country Name,countryCode3,Domain,Gender,Industry,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1EAD99303CD44A20B67740E53E58DBB9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1543327359501438977]' />
              <groupfilter function='level-members' level='[countryCode3]' />
              <groupfilter function='level-members' level='[domain]' />
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[industry]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[attr:birthyear:qk]' included-values='in-range'>
            <min>-3500</min>
            <max>1983</max>
          </filter>
          <filter class='categorical' column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:Calculation_1543327359501438977:nk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[attr:birthyear:qk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[:Measure Names]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:gender:nk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:domain:nk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:industry:nk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:occupation:nk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[Action (Proper Country Name,countryCode3,Domain,Gender,Industry,Occupation)]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:birthyear:qk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:name:nk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02kt77y1ml44f914i1psp1i0rxw5].[none:name:nk] / [federated.02kt77y1ml44f914i1psp1i0rxw5].[:Measure Names])</rows>
        <cols>[federated.02kt77y1ml44f914i1psp1i0rxw5].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Select from  &lt;</run>
            <run>[federated.02kt77y1ml44f914i1psp1i0rxw5].[usr:Calculation_1543327359631421443:qk:1]</run>
            <run>&gt; famous people</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='famousPeople' name='federated.02kt77y1ml44f914i1psp1i0rxw5' />
          </datasources>
          <datasource-dependencies datasource='federated.02kt77y1ml44f914i1psp1i0rxw5'>
            <column caption='Proper Country Name' datatype='string' name='[Calculation_1543327359501438977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([countryName])' />
            </column>
            <column caption='p.count' datatype='integer' name='[Calculation_1543327359631421443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNT([name]))'>
                <table-calc ordering-field='[federated.02kt77y1ml44f914i1psp1i0rxw5].[Action (Proper Country Name,countryCode3,Domain,Gender,Industry,Occupation)]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' name='[HPI]' role='measure' type='quantitative' />
            <column caption='L star' datatype='real' name='[L_star]' role='measure' type='quantitative' />
            <column caption='Birthyear' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column datatype='string' name='[countryCode3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1543327359501438977]' derivation='None' name='[none:Calculation_1543327359501438977:nk]' pivot='key' type='nominal' />
            <column-instance column='[birthyear]' derivation='None' name='[none:birthyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Numlangs' datatype='integer' name='[numlangs]' role='measure' type='quantitative' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[HPI]' derivation='Sum' name='[sum:HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[L_star]' derivation='Sum' name='[sum:L_star:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numlangs]' derivation='Sum' name='[sum:numlangs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1543327359631421443]' derivation='User' name='[usr:Calculation_1543327359631421443:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kt77y1ml44f914i1psp1i0rxw5].[sum:numlangs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kt77y1ml44f914i1psp1i0rxw5].[sum:L_star:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kt77y1ml44f914i1psp1i0rxw5].[sum:HPI:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02kt77y1ml44f914i1psp1i0rxw5].[sum:numlangs:qk]&quot;</bucket>
              <bucket>&quot;[federated.02kt77y1ml44f914i1psp1i0rxw5].[sum:L_star:qk]&quot;</bucket>
              <bucket>&quot;[federated.02kt77y1ml44f914i1psp1i0rxw5].[sum:HPI:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3_5A90828C54C947B487609F4BD50C0274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[Action (Proper Country Name,countryCode3,Domain,Gender,Industry,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1EAD99303CD44A20B67740E53E58DBB9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1543327359501438977]' />
              <groupfilter function='level-members' level='[countryCode3]' />
              <groupfilter function='level-members' level='[domain]' />
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[industry]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[:Measure Names]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:Calculation_1543327359501438977:nk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:birthyear:qk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[Action (Proper Country Name,countryCode3,Domain,Gender,Industry,Occupation)]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:gender:nk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:domain:nk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:industry:nk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:occupation:nk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:name:nk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[:Measure Names]' />
              <lod column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[usr:Calculation_1543327359631421443:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:name:nk]</rows>
        <cols>[federated.02kt77y1ml44f914i1psp1i0rxw5].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Birth Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='famousPeople' name='federated.02kt77y1ml44f914i1psp1i0rxw5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02kt77y1ml44f914i1psp1i0rxw5'>
            <column caption='Proper Country Name' datatype='string' name='[Calculation_1543327359501438977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([countryName])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Birthcity' datatype='string' name='[birthcity]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Birthyear' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column datatype='string' name='[countryCode3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1543327359501438977]' derivation='None' name='[none:Calculation_1543327359501438977:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAT]' derivation='None' name='[none:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='None' name='[none:LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birthcity]' derivation='None' name='[none:birthcity:nk]' pivot='key' type='nominal' />
            <column-instance column='[birthyear]' derivation='None' name='[none:birthyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countryCode3]' derivation='None' name='[none:countryCode3:nk]' pivot='key' type='nominal' />
            <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3_E50C25BA286B488E92178B57BA150D31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[Action (Proper Country Name,countryCode3,Domain,Gender,Industry,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1EAD99303CD44A20B67740E53E58DBB9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1543327359501438977]' />
              <groupfilter function='level-members' level='[countryCode3]' />
              <groupfilter function='level-members' level='[domain]' />
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[industry]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:birthyear:qk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:domain:nk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:gender:nk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:industry:nk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:occupation:nk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:Calculation_1543327359501438977:nk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:name:nk]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[Action (Name)]</column>
            <column>[federated.02kt77y1ml44f914i1psp1i0rxw5].[Action (Proper Country Name,countryCode3,Domain,Gender,Industry,Occupation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:countryCode3:nk]' />
              <text column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:birthcity:nk]' />
              <lod column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:name:nk]' />
              <lod column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:countryCode3:nk]' />
              <lod column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:LAT:qk]' />
              <lod column='[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:LON:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kt77y1ml44f914i1psp1i0rxw5].[Latitude (generated)]</rows>
        <cols>[federated.02kt77y1ml44f914i1psp1i0rxw5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='famousPeople' name='federated.02kt77y1ml44f914i1psp1i0rxw5' />
      </datasources>
      <datasource-dependencies datasource='federated.02kt77y1ml44f914i1psp1i0rxw5'>
        <column caption='Proper Country Name' datatype='string' name='[Calculation_1543327359501438977]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='PROPER([countryName])' />
        </column>
        <column caption='Birthyear' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
        <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1543327359501438977]' derivation='None' name='[none:Calculation_1543327359501438977:nk]' pivot='key' type='nominal' />
        <column-instance column='[birthyear]' derivation='None' name='[none:birthyear:qk]' pivot='key' type='quantitative' />
        <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
        <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='81312' x='500' y='1000'>
                <zone h='49000' id='3' name='Map' w='44746' x='500' y='1000'>
                </zone>
                <zone h='44312' id='14' name='Sheet 3' w='36566' x='45246' y='1000'>
                </zone>
                <zone h='9375' id='15' name='Sheet 3' param='[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:birthyear:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='36566' x='45246' y='45312'>
                </zone>
                <zone h='44313' id='24' name='Sheet 2 (2)' w='36566' x='45246' y='54687'>
                </zone>
                <zone h='49000' id='27' name='Sheet 5' w='44746' x='500' y='50000'>
                </zone>
              </zone>
              <zone fixed-size='283' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17688' x='81812' y='1000'>
                <zone h='7625' id='8' mode='dropdown' name='Map' param='[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:Calculation_1543327359501438977:nk]' type-v2='filter' w='17688' x='81812' y='1000'>
                </zone>
                <zone h='13125' id='9' mode='radiolist' name='Map' param='[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:gender:nk]' type-v2='filter' w='17688' x='81812' y='8625'>
                </zone>
                <zone h='7625' id='10' mode='dropdown' name='Map' param='[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:domain:nk]' type-v2='filter' values='relevant' w='17688' x='81812' y='21750'>
                </zone>
                <zone h='7625' id='11' mode='dropdown' name='Map' param='[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:industry:nk]' type-v2='filter' values='relevant' w='17688' x='81812' y='29375'>
                </zone>
                <zone h='7625' id='12' mode='dropdown' name='Map' param='[federated.02kt77y1ml44f914i1psp1i0rxw5].[none:occupation:nk]' type-v2='filter' values='relevant' w='17688' x='81812' y='37000'>
                </zone>
                <zone h='3000' id='13' name='Map' pane-specification-id='0' param='[federated.02kt77y1ml44f914i1psp1i0rxw5].[cnt:HPI:qk]' type-v2='size' w='17688' x='81812' y='44625'>
                </zone>
                <zone h='11625' id='17' name='Sheet 3' pane-specification-id='0' param='[federated.02kt77y1ml44f914i1psp1i0rxw5].[:Measure Names]' type-v2='color' w='17688' x='81812' y='47625'>
                </zone>
                <zone h='14250' id='26' name='Sheet 2 (2)' pane-specification-id='0' param='[federated.02kt77y1ml44f914i1psp1i0rxw5].[:Measure Names]' type-v2='color' w='17688' x='81812' y='59250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
