<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='migration_withCode_all_noTotal' inline='true' name='federated.1934oxz1ru9y4u17wk6jn00vkuiu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='migration_withCode_all_noTotal' name='textscan.1fhvgtr0heevuh15f4l3l1ksljx2'>
            <connection class='textscan' directory='C:/Users/gaura/OneDrive/Documents/MSc/CS5044 - Viz/Tableau/data' filename='migration_withCode_all_noTotal.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fhvgtr0heevuh15f4l3l1ksljx2' name='migration_withCode_all_noTotal.csv' table='[migration_withCode_all_noTotal#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
            <column datatype='string' date-parse-format='yyyyMMMM' name='TIME' ordinal='0' />
            <column datatype='string' name='GEO' ordinal='1' />
            <column datatype='string' name='CITIZEN' ordinal='2' />
            <column datatype='string' name='CITIZEN_LABEL' ordinal='3' />
            <column datatype='string' name='SEX' ordinal='4' />
            <column datatype='string' name='AGE' ordinal='5' />
            <column datatype='string' name='ASYL_APP' ordinal='6' />
            <column datatype='string' name='UNIT' ordinal='7' />
            <column datatype='integer' name='Value' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[migration_withCode_all_noTotal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[migration_withCode_all_noTotal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITIZEN]</local-name>
            <parent-name>[migration_withCode_all_noTotal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITIZEN_LABEL]</local-name>
            <parent-name>[migration_withCode_all_noTotal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[migration_withCode_all_noTotal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[migration_withCode_all_noTotal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASYL_APP]</local-name>
            <parent-name>[migration_withCode_all_noTotal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[migration_withCode_all_noTotal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[migration_withCode_all_noTotal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asyl App' datatype='string' name='[ASYL_APP]' role='dimension' type='nominal' />
      <column caption='Citizen' datatype='string' name='[CITIZEN]' role='dimension' type='nominal' />
      <column caption='Citizen Label' datatype='string' name='[CITIZEN_LABEL]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Time' datatype='date' datatype-customized='true' name='[Calculation_176766349602725889]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&quot;YYYY&apos;M&apos;MM&quot;,[TIME]))' />
      </column>
      <column caption='FemaleAsylApp' datatype='integer' name='[Calculation_176766349604204546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([SEX]== &quot;Females&quot;)&#13;&#10;THEN [Value]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='MaleAsylApp' datatype='integer' name='[Calculation_176766349604589571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([SEX]== &quot;Males&quot;)&#13;&#10;THEN [Value]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='TimeRow' datatype='string' name='[TIME]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[UNIT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='migration_withCode_all_noTotal.csv' datatype='table' name='[__tableau_internal_object_id__].[migration_withCode_all_noTotal.csv_A15D5CAFD9A148FDA18995C5F8816014]' role='measure' type='quantitative' />
      <group caption='Action (Citizen Label)' hidden='true' name='[Action (Citizen Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITIZEN_LABEL]' />
        </groupfilter>
      </group>
      <group caption='Action (GEO)' hidden='true' name='[Action (GEO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GEO]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F92E29A836674B839EB2905DA47CD3E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C548937E835549B7B085A0D37D9D1918]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='migration_withCode_all_noTotal' name='federated.1934oxz1ru9y4u17wk6jn00vkuiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1934oxz1ru9y4u17wk6jn00vkuiu'>
            <column caption='Time' datatype='date' datatype-customized='true' name='[Calculation_176766349602725889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;YYYY&apos;M&apos;MM&quot;,[TIME]))' />
            </column>
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='TimeRow' datatype='string' name='[TIME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_176766349602725889]' derivation='Month' name='[mn:Calculation_176766349602725889:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_176766349602725889]' derivation='Year' name='[yr:Calculation_176766349602725889:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1934oxz1ru9y4u17wk6jn00vkuiu].[none:SEX:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1934oxz1ru9y4u17wk6jn00vkuiu].[sum:Value:qk]</rows>
        <cols>([federated.1934oxz1ru9y4u17wk6jn00vkuiu].[yr:Calculation_176766349602725889:ok] / [federated.1934oxz1ru9y4u17wk6jn00vkuiu].[mn:Calculation_176766349602725889:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='migration_withCode_all_noTotal' name='federated.1934oxz1ru9y4u17wk6jn00vkuiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1934oxz1ru9y4u17wk6jn00vkuiu'>
            <column caption='Time' datatype='date' datatype-customized='true' name='[Calculation_176766349602725889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;YYYY&apos;M&apos;MM&quot;,[TIME]))' />
            </column>
            <column caption='FemaleAsylApp' datatype='integer' name='[Calculation_176766349604204546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([SEX]== &quot;Females&quot;)&#13;&#10;THEN [Value]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='MaleAsylApp' datatype='integer' name='[Calculation_176766349604589571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([SEX]== &quot;Males&quot;)&#13;&#10;THEN [Value]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='TimeRow' datatype='string' name='[TIME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_176766349602725889]' derivation='Month' name='[mn:Calculation_176766349602725889:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_176766349604204546]' derivation='Sum' name='[sum:Calculation_176766349604204546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_176766349604589571]' derivation='Sum' name='[sum:Calculation_176766349604589571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_176766349602725889]' derivation='Year' name='[yr:Calculation_176766349602725889:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1934oxz1ru9y4u17wk6jn00vkuiu].[sum:Calculation_176766349604204546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1934oxz1ru9y4u17wk6jn00vkuiu].[sum:Calculation_176766349604589571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1934oxz1ru9y4u17wk6jn00vkuiu].[sum:Calculation_176766349604204546:qk] + [federated.1934oxz1ru9y4u17wk6jn00vkuiu].[sum:Calculation_176766349604589571:qk])</rows>
        <cols>([federated.1934oxz1ru9y4u17wk6jn00vkuiu].[yr:Calculation_176766349602725889:ok] / [federated.1934oxz1ru9y4u17wk6jn00vkuiu].[mn:Calculation_176766349602725889:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='migration_withCode_all_noTotal' name='federated.1934oxz1ru9y4u17wk6jn00vkuiu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1934oxz1ru9y4u17wk6jn00vkuiu'>
            <column caption='Citizen Label' datatype='string' name='[CITIZEN_LABEL]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1934oxz1ru9y4u17wk6jn00vkuiu].[Action (Citizen Label)]'>
            <groupfilter function='level-members' level='[CITIZEN_LABEL]' user:ui-action-filter='[Action1_F92E29A836674B839EB2905DA47CD3E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1934oxz1ru9y4u17wk6jn00vkuiu].[Action (Citizen Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1934oxz1ru9y4u17wk6jn00vkuiu].[sum:Value:qk]' />
              <lod column='[federated.1934oxz1ru9y4u17wk6jn00vkuiu].[none:GEO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1934oxz1ru9y4u17wk6jn00vkuiu].[Latitude (generated)]</rows>
        <cols>[federated.1934oxz1ru9y4u17wk6jn00vkuiu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='migration_withCode_all_noTotal' name='federated.1934oxz1ru9y4u17wk6jn00vkuiu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1934oxz1ru9y4u17wk6jn00vkuiu'>
            <column caption='Citizen Label' datatype='string' name='[CITIZEN_LABEL]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[CITIZEN_LABEL]' derivation='None' name='[none:CITIZEN_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1934oxz1ru9y4u17wk6jn00vkuiu].[Action (GEO)]'>
            <groupfilter function='level-members' level='[GEO]' user:ui-action-filter='[Action2_C548937E835549B7B085A0D37D9D1918]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1934oxz1ru9y4u17wk6jn00vkuiu].[Action (GEO)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1934oxz1ru9y4u17wk6jn00vkuiu].[sum:Value:qk]' />
              <lod column='[federated.1934oxz1ru9y4u17wk6jn00vkuiu].[none:CITIZEN_LABEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1934oxz1ru9y4u17wk6jn00vkuiu].[Latitude (generated)]</rows>
        <cols>[federated.1934oxz1ru9y4u17wk6jn00vkuiu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='migration_withCode_all_noTotal' name='federated.1934oxz1ru9y4u17wk6jn00vkuiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1934oxz1ru9y4u17wk6jn00vkuiu'>
            <column caption='Citizen Label' datatype='string' name='[CITIZEN_LABEL]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[CITIZEN_LABEL]' derivation='None' name='[none:CITIZEN_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1934oxz1ru9y4u17wk6jn00vkuiu].[Action (GEO)]'>
            <groupfilter function='level-members' level='[GEO]' user:ui-action-filter='[Action2_C548937E835549B7B085A0D37D9D1918]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1934oxz1ru9y4u17wk6jn00vkuiu].[none:CITIZEN_LABEL:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1934oxz1ru9y4u17wk6jn00vkuiu].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1934oxz1ru9y4u17wk6jn00vkuiu].[Action (GEO)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1934oxz1ru9y4u17wk6jn00vkuiu].[none:CITIZEN_LABEL:nk]</rows>
        <cols>[federated.1934oxz1ru9y4u17wk6jn00vkuiu].[sum:Value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='98142' id='3' name='Sheet 3' w='39227' x='483' y='929'>
              </zone>
              <zone h='98142' id='9' name='Sheet 4' w='27802' x='39710' y='929'>
              </zone>
              <zone h='98142' id='10' name='Sheet 5' w='22349' x='67512' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='13240' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.1934oxz1ru9y4u17wk6jn00vkuiu].[sum:Value:qk]' type-v2='size' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
